<a href="https://colab.research.google.com/github/ChrisDaVillager/ChrisDaVillager/blob/main/Project_2_Part_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Name: **Christopher Puccetti**

# **Mount & Import**

In [ ]:
from google.colab import drive
drive.mount('/content/drive', force_remount=True)

Mounted at /content/drive

In [ ]:
import pandas as pd

# **Dataset 1: Adult Income**

In [ ]:
df1 = pd.read_csv('/content/drive/MyDrive/Stack 2/adult income.csv')
df1.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

1. Source of data
  * https://www.kaggle.com/datasets/wenruliu/adult-income-dataset/versions/2?resource=download 
2. Brief description of data
  * Annual income based on various values (workclass, occupation, race & gender)
3. What is the target?
  * Target is 'income'
4. Is this a classification or regression problem?
  * Classification
5. How many features?
  * 6 total features
6. How many rows of data.
  * 48842 rows
7. What, if any, challenges do your foresee in cleaning, exploring, or modeling with this dataset?
  * Missing values, adjusting datatypes, using proper values to model

# **Dataset 2: Diamond Prices**

In [ ]:
df2 = pd.read_csv('/content/drive/MyDrive/Stack 2/Diamonds Prices2022.csv')
df2.head()

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75

1. Source of data
  * https://www.kaggle.com/datasets/nancyalaswad90/diamonds-prices 
2. Brief description of data
  * Dataset that presents prices and attributes for round-cut diamonds
3. What is the target?
  * Target it 'price'
4. Is this a classification or regression problem?
  * Regression
5. How many features?
  * 9 total features
6. How many rows of data.
  * 53943
7. What, if any, challenges do your foresee in cleaning, exploring, or modeling with this dataset?
  * A lot of data to clean and could run into high bias/variance